#page-1 data-pagination-target="page"
  h3.mb-6 = t('.heading')
  = f.label :station_id, t('.departure_station'), name: 'arrival[station_id]', class: 'pr-2'
  = f.collection_select :station_id, Station.cache_all, :id, :name, {}, { class: 'rounded-lg', data: { action: 'input->introduction#changeStation' } }
  = image_tag 'yamanote-line.png', alt: '山手線の路線図'
  p.text-sm.list-disc.text-left = t('.hint_html')
  .mt-4.flex.justify-end
    = link_to '#', data: { action: 'pagination#next' }, class: 'link-important'
      = t('.next')
