#page-3.hidden data-pagination-target="page"
  h3 = t('.heading')
  .flex.justify-center.mt-4
    table.text-left.text-xl
      tr
        td.pr-6 = t('.departure_station')
        td.font-semibold data-introduction-target='selectedStation'
      tr
        td.pr-6 = t('.direction')
        td.font-semibold data-introduction-target='selectedClockwiseMode'
  = image_tag 'clockwise.png', alt: t('.guide_alt'), data: { clockwise_target: 'guide' }
  p.text-sm.list-disc.text-left = t('.hint')
  .mt-4.flex.justify-between
    = link_to '#', data: { action: 'pagination#backStartPage' }, class: 'link-important'
      = t('.reconfigure')
    = f.submit t('.start'), class: 'btn-primary'
