#page-2.hidden data-pagination-target="page"
  h3.mb-6 = t('.heading')
  = f.radio_button :clockwise, true, checked: true, name: 'walk[clockwise]', data: { action: 'click->clockwise#true change->introduction#changeClockwiseMode' }, class: 'text-dark-blue-200'
  = f.label :clockwise_true, t('.clockwise'), class: 'ml-1 mr-4'
  = f.radio_button :clockwise, false, name: 'walk[clockwise]', data: { action: 'click->clockwise#false change->introduction#changeClockwiseMode' }, class: 'text-bright-orange-100'
  = f.label :clockwise_false, t('.counterclockwise'), class: 'ml-1'
  .mt-4
    = image_tag 'clockwise.png', alt: t('.guide_alt'), data: { clockwise_target: 'guide' }
  p.text-sm.list-disc.text-left = t('.hint')
  .mt-4.flex.justify-between
    = link_to '#', data: { action: 'pagination#back' }, class: 'link-important'
      = t('shared.buttons.back')
    = link_to '#', data: { action: 'pagination#next' }, class: 'link-important'
      = t('shared.buttons.next')
