#page-2.hidden
  h3.mb-6 次に、回り方を決めましょう
  = f.radio_button :clockwise, true, checked: true, name: 'walk[clockwise]', data: { action: 'click->clockwise#true' }, class: 'text-dark-blue-200'
  = f.label :clockwise_true, '外回り', class: 'ml-1 mr-4'
  = f.radio_button :clockwise, false, name: 'walk[clockwise]', data: { action: 'click->clockwise#false' }, class: 'text-bright-orange-100'
  = f.label :clockwise_false, '内回り', class: 'ml-1'
  .mt-4
    = image_tag 'clockwise.png', alt: '内回りの説明', data: { clockwise_target: 'guide' }
  p.text-sm.list-disc.text-left 内回り・外回りで距離の差はほぼないので、お好みで選びましょう。
  .mt-4.flex.justify-between
    = link_to '#', data: { action: 'introduction#back' }, class: 'link-important'
      | 戻る
    = link_to '#', data: { action: 'introduction#next' }, class: 'link-important'
      | 進む
