= turbo_frame_tag arrival do
  .ml-16.border-l-8.pl-4.border-lime-500.relative
    .h-4.w-4.bg-white.border.border-lime-500.absolute.-left-3.top-3.rounded-full
    .pb-8
      .flex.items-center.py-2
        span.-ml-24.pl-2.mr-9.text-xl
          | #{l arrival.arrived_at, format: :without_date}
        p class="#{arrival.station.name.length > 3 ? 'text-sm' : 'text-xl'}"
          | #{arrival.station.name}駅
          - if arrival == arrival.walk.arrival_of_departure
            | 出発
          - elsif arrival == arrival.walk.arrival_of_goal
            | ゴール
        - if arrival.walk.user == current_user
          = link_to '編集', edit_arrival_path(arrival), class: 'ml-auto text-blue-600 hover:underline'
      - if arrival.memo
        p.text-sm.text-zinc-500 #{arrival.memo}
      - if arrival == @arrivals.last && arrival != current_walk.arrival_of_departure
        = link_to '到着を削除', arrival, class: 'block text-base text-blue-600 hover:underline', data: { turbo_frame: '_top', turbo_method: 'delete', turbo_confirm: '本当に削除しますか？' }
