= turbo_frame_tag arrival do
  .ml-16.border-l-8.pl-4.pb-6.border-lime-500.relative
    .h-4.w-4.bg-white.border.border-lime-500.absolute.-left-3.top-3.rounded-full
    .mb-2
      .flex.items-center.py-2
        span.-ml-24.pl-2.mr-9.text-xl.w-16
          | #{l arrival.arrived_at, format: :without_date}
        - if arrival == arrivals.first
          p.bg-yamanote-green-150.text-white.px-2.py-1.mr-1.rounded-lg.text-sm 出発
        - elsif arrival == arrivals.last && arrival.walk.finished?
          p.bg-yamanote-green-150.text-white.px-2.py-1.mr-1.rounded-lg.text-sm ゴール
        p.text-xl
          | #{arrival.station.name}駅
      - if arrival.memo
        p.text-sm.text-zinc-500.break-all.ml-1 #{arrival.memo}
    - if arrival.walk.user == current_user
      = link_to edit_arrival_path(arrival), class: 'inline-block h-11 content-center' do
        .text-sm.h-8.link-important 編集
      - if deletable?(editable:, arrival:, arrivals:)
        = link_to '到着を削除する', arrival, class: 'text-sm text-gray-400 underline pl-4 hover:text-black', data: { turbo_frame: '_top', turbo_method: 'delete', turbo_confirm: '本当に削除しますか？' }
