= render 'shared/errors', model: arrival
= turbo_frame_tag arrival do
  .px-8.py-4
    p.inline.text-2xl
      | #{arrival.arrived_at.strftime('%k:%M')} #{arrival.station.name}駅
      - if arrival == arrival.walk.arrival_of_departure
        | 出発
      - elsif arrival == arrival.walk.goal
        | ゴール
    - if arrival.memo
      span.text-zinc-500.text-base.ml-4 #{arrival.memo}

    - if arrival.walk.user == current_user
      = link_to '編集', edit_arrival_path(arrival), class: 'text-base text-blue-600 hover:underline ml-4'
      - if @walk.user == current_user && arrival == @arrivals.last && arrival != current_walk.arrival_of_departure
        = link_to '到着を削除', arrival, class: 'text-base text-blue-600 hover:underline ml-4', data: { turbo_frame: '_top', turbo_method: 'delete', turbo_confirm: '本当に削除しますか？' }
