- # rubocop:disable Rails/OutputSafety
= turbo_frame_tag arrival do
  .ml-16.border-l-8.pl-4.pb-6.border-lime-500.relative
    .h-4.w-4.bg-white.border.border-lime-500.absolute.-left-3.top-3.rounded-full
    .mb-2
      .flex.items-center.py-2
        span.-ml-24.pl-2.mr-9.text-xl.w-16
          | #{l arrival.arrived_at, format: :without_date}
        - if arrival == arrivals.first
          p.bg-yamanote-green-150.text-white.px-2.py-1.mr-1.rounded-lg.text-sm = t('.departure_badge')
        - elsif arrival == arrivals.last && arrival.walk.finished?
          p.bg-yamanote-green-150.text-white.px-2.py-1.mr-1.rounded-lg.text-sm = t('.goal_badge')
        p.text-xl
          | #{arrival.station.name_i18n}

      - if arrival.memo.present?
        #arrival_memo.text-sm.text-zinc-500.break-all.ml-1
          / XSSが起きないことを確認の上、slimlintから除外
          = raw Rinku.auto_link(simple_format(h(arrival.memo)), :all, 'target="_blank"')

      - if FeatureFlag.enabled?(:image_upload) && arrival.image.attached?
        = image_tag arrival.image, class: 'max-h-48 rounded mt-2', alt: t('.image_alt', station_name: arrival.station.name_i18n)
    = link_to edit_arrival_path(arrival), class: 'inline-block h-11 content-center' do
      .text-sm.h-8.link-important = t('shared.buttons.edit')
    - if deletable?(arrival:, arrivals:)
      = link_to t('shared.buttons.delete'), arrival,
               class: 'text-sm text-gray-400 underline pl-4 hover:text-black',
               data: { turbo_frame: 'arrivals-list', turbo_method: 'delete', turbo_confirm: t('.delete_confirm') }
- # rubocop:enable Rails/OutputSafety
