h2.p-4.text-3xl.font-extrabold.text-gray-900 表彰状
p.m-2 あなたは、山手線の#{Station.count}駅全てを歩ききりました。
p.m-2 都会の過酷な条件下で、身体の疲れや足の痛みやにも負けず精力的に歩き続けたことは、見る人に深い感動を与えました。
p.m-2 よってここに、その不屈の精神と絶え間ない努力を称え、表彰します。
p.m-2 #{l walk.arrival_of_goal.arrived_at, format: :medium }
br
table.border.my-0.mx-auto
  tbody
    tr.border
      td 出発した時刻
      td #{l walk.arrival_of_departure.arrived_at}
    tr.border
      td ゴールした時刻
      td #{l walk.arrival_of_goal.arrived_at}
    tr.border
      td かかった時間
      td #{time_to_reach_goal(walk)}
