.border.border-4.border-bright-orange-50.m-2.p-6.text-center
  h2.py-2.text-2xl.font-extrabold = t('.heading')
  .text-sm.md:text-base.text-left
    p.my-1 = t('.body1', count: Station.cache_count)
    p.my-1 = t('.body2')
    p.my-1 = t('.body3')
  table.mt-6.mx-auto.text-sm.border.border-gray-400 data-controller="time" data-time-departure-date-value="#{walk.created_at.iso8601}"
    tr
      th.font-normal.bg-yamanote-green-50.px-3.md:px-4 = t('.departure_time')
      td.py-1.px-3.md:px-4
        | #{l arrival_of_departure.arrived_at}
    tr
      th.font-normal.bg-yamanote-green-50.px-3.md:px-4 = t('.goal_time')
      td.py-1.px-3.md:px-4 #{l arrival_of_goal.arrived_at}
    tr
      th.font-normal.bg-yamanote-green-50.px-3.md:px-4 = t('.elapsed_time')
      td.py-1.px-3.md:px-4 #{time_to_reach_goal}
