= turbo_frame_tag @arrival
  = render 'shared/errors', model: @arrival
  - if FeatureFlag.enabled?(:image_upload) && @arrival.image.attached?
    .relative.mt-4.inline-block
      = image_tag @arrival.image, class: 'max-h-48 rounded', alt: t('arrivals.arrival.image_alt', station_name: @arrival.station.name_i18n)
      div style='position:absolute; top:4px; right:4px;'
        = button_to arrival_image_path(@arrival), method: :delete,
            data: { turbo_confirm: t('arrivals.arrival.delete_image_confirm') },
            form: { data: { turbo_frame: '_top' } },
            class: 'flex items-center justify-center p-1 bg-white bg-opacity-25 rounded' do
          i.fa-solid.fa-xmark.text-gray-400
  = form_with model: @arrival, method: :put, multipart: true do |f|
    = f.label :arrived_at, class: 'inline-block mt-4 mb-1'
    .flex.items-center
      = f.time_select :arrived_at, {}, { class: 'rounded border border-gray-300' }
      p.ml-2.text-xl
        | #{@arrival.station.name_i18n}
    = f.label :memo, class: 'inline-block mt-4 mb-1'
    = f.text_area :memo, class: 'inline w-full rounded border border-gray-300', placeholder: t('.memo_placeholder'), maxlength: 250, autofocus: true
    - if FeatureFlag.enabled?(:image_upload) && !@arrival.image.attached?
      = f.label :image, t('activerecord.attributes.arrival.image'), class: 'inline-block mt-4 mb-1'
      = f.file_field :image, accept: 'image/png,image/jpeg', class: 'file-input'
    .text-center.my-8
      = f.submit t('shared.buttons.save'), class: 'btn-primary'
