= turbo_frame_tag @arrival
  = render 'shared/errors', model: @arrival
  = form_with model: @arrival, method: :put do |f|
    = f.label :arrived_at, class: 'inline-block mt-4 mb-1'
    .flex.items-center
      = f.time_select :arrived_at, {}, { class: 'rounded border border-gray-300' }
      p.ml-2.text-xl
        | #{@arrival.station.name_i18n}
    = f.label :memo, class: 'inline-block mt-4 mb-1'
    = f.text_area :memo, class: 'inline w-full rounded border border-gray-300', placeholder: t('.memo_placeholder'), maxlength: 250, autofocus: true
    - if FeatureFlag.enabled?(:image_upload)
      - if @arrival.image.attachment&.persisted?
        .relative.inline-block.mt-2
          = image_tag @arrival.image,
                  class: 'max-h-48 rounded',
                  alt: t('.image_alt', station_name: @arrival.station.name_i18n)
          div style='position:absolute; top:4px; right:4px;'
            = link_to arrival_image_path(@arrival),
                class: 'flex items-center justify-center p-1 bg-gray-50 rounded',
                aria: { label: t('.delete_image') },
                data: { turbo_method: :delete, turbo_confirm: t('.delete_image_confirm') }
              i.fa-solid.fa-xmark.text-base-black
      - else
        div data-controller='image-preview'
          .relative.inline-block.mt-2
            img.max-h-48.max-w-full.rounded.hidden src='' alt=t('.image_alt', station_name: @arrival.station.name_i18n) data-image-preview-target='preview'
            div style='position:absolute; top:4px; right:4px;'
              = button_tag type: 'button',
                  class: 'flex items-center justify-center p-1 bg-gray-50 rounded hidden',
                  aria: { label: t('.cancel_image') },
                  data: { image_preview_target: 'cancelButton', action: 'click->image-preview#cancel' }
                i.fa-solid.fa-xmark.text-base-black
          label.cursor-pointer.link-important.mt-2 for='arrival_image' data-image-preview-target='addButton'
            = t('.add_image')
          = f.file_field :image, class: 'hidden', data: { image_preview_target: 'input', action: 'change->image-preview#show' }
    .text-center.my-2
      = f.submit t('shared.buttons.save'), class: 'btn-primary'
