= turbo_frame_tag @arrival
  = render 'shared/errors', model: @arrival
  = form_with model: @arrival, method: :put do |f|
    .flex.items-center.py-4
      = f.time_select :arrived_at, {}, { class: 'rounded border border-gray-300' }
      p.ml-2 class="#{@arrival.station.name.length > 3 ? 'text-sm' : 'text-xl'}"
        | #{@arrival.station.name}駅
    = f.text_area :memo, class: 'w-full rounded border border-gray-300', placeholder: '感想や疲れ具合のメモ', maxlength: 140, autofocus: true
    .text-center.my-2
      = f.submit '保存', class: 'mx-auto px-4 py-0.5 bg-blue-400 rounded-full text-base font-medium shadow-md hover:bg-blue-600'
