= turbo_frame_tag @arrival
  = render 'shared/errors', model: @arrival
  = form_with model: @arrival, method: :put do |f|
    = f.label :arrived_at, class: 'inline-block mt-4 mb-1'
    .flex.items-center
      = f.time_select :arrived_at, {}, { class: 'rounded border border-gray-300' }
      p.ml-2.text-xl
        | #{@arrival.station.name_i18n}
    = f.label :memo, class: 'inline-block mt-4 mb-1'
    = f.text_area :memo, class: 'inline w-full rounded border border-gray-300', placeholder: t('.memo_placeholder'), maxlength: 250, autofocus: true
    - if FeatureFlag.enabled?(:image_upload)
      div data-controller='image-preview'
        - if @arrival.image.attachment&.persisted?
          = image_tag @arrival.image,
                  class: 'max-h-48 rounded mt-2',
                  alt: t('.image_alt', station_name: @arrival.station.name_i18n),
                  data: { image_preview_target: 'preview' }
        - else
          img.max-h-48.max-w-full.rounded.mt-2.hidden data-image-preview-target='preview' src=''
        = f.file_field :image, class: 'mt-2', data: { image_preview_target: 'input', action: 'change->image-preview#show' }
    .text-center.my-2
      = f.submit t('shared.buttons.save'), class: 'btn-primary'
