= turbo_frame_tag @arrival
  .px-8.py-4
    = render 'shared/errors', model: @arrival
    = form_with model: @arrival, method: :put, class: 'inline' do |f|
      = f.time_select :arrived_at, value: @arrival.arrived_at
      p.inline.text-2xl.ml-4.mr-4
        | #{@arrival.station.name}駅
      = f.label :memo, 'メモ：'
      = f.text_field :memo, class: 'mr-2'
      = f.submit '保存', class: 'btn-primary'
