= turbo_frame_tag @arrival
  = render 'shared/errors', model: @arrival
  = form_with model: @arrival, method: :put do |f|
    = f.label :arrived_at, class: 'inline-block mt-4 mb-1'
    .flex.items-center
      = f.time_select :arrived_at, {}, { class: 'rounded border border-gray-300' }
      p.ml-2.text-xl
        | #{@arrival.station.name_i18n}
    = f.label :memo, class: 'inline-block mt-4 mb-1'
    = f.text_area :memo, class: 'inline w-full rounded border border-gray-300', placeholder: t('.memo_placeholder'), maxlength: 250, autofocus: true
    = render 'shared/image_upload', form: f, arrival: @arrival, label_class: ''
    .text-center.my-2
      = button_tag type: 'submit', class: 'btn-primary' do
          span.when-enabled = t('shared.buttons.save')
          span.when-disabled = t('shared.buttons.saving')
