h2.text-2xl.font-bold.mt-4 到着履歴

- if @walk.user == current_user
  .flex.justify-end
    = turbo_frame_tag 'toggle' do
      = form_with model: @walk, class: 'inline-block', method: :patch do |f|
        = f.label :publish, class: 'relative inline-flex items-center cursor-pointer'
          = f.check_box :publish, { class: 'sr-only peer', onchange: 'this.form.requestSubmit()' }, 'true', 'false'
          .toggle-switch.m-2
          span #{@walk.publish ? '公開' : '非公開'}
  - if @walk.publish
    .div.flex.justify-end
      label.my-auto.mx-2 for='url' 公開用URL:
      = text_field_tag 'url', public_arrivals_url(@walk.user), { readonly: true, class: 'border border-gray-300 text-gray-900 rounded-lg w-1/2 p-2.5 text-sm' }
      = button_tag data: { controller: 'clipboard', action: 'clipboard#copy', clipboard_content_value: public_arrivals_url(@walk.user) }, class: 'hover:bg-gray-100 p-2'
        i class='fa-regular fa-copy fa-lg'

= render partial: 'arrivals/arrival', collection: @arrivals, as: :arrival

- if @walk.user == current_user
  .flex.justify-end
    = link_to '> 地図に戻る', walk_path, class: 'dark:text-gray-500 hover:underline inline-block'
