- title '到着一覧'
- set_meta_tags description: '到着記録の一覧ページです。'
- editable = @walk.user == @user

.py-4
  .flex
    h2.text-2xl.font-bold.inline-block 到着履歴
    .ml-auto
      - if editable
        .flex.justify-end
          span.pr-2 #{@walk.publish ? '公開' : '非公開'}
          = form_with model: @walk, class: 'inline-block', method: :patch do |f|
            = f.label :publish
              = f.check_box :publish, { class: 'sr-only peer', onchange: 'this.form.requestSubmit()' }, 'true', 'false'
              .toggle-switch.cursor-pointer
        - if !@walk.publish
          p.text-xs.text-gray-500
            | 公開をONにすると到着履歴の
            br
            | URLを他の人とシェアできます。
  - if editable && @walk.publish
    .flex.items-center.mt-4
      label.text-xs.pr-1 for='url' URL
      = text_field_tag 'url', user_arrivals_url(@walk.user), { readonly: true, class: 'border border-gray-300 text-gray-900 rounded-lg text-sm grow' }
      = button_tag data: { controller: 'clipboard', action: 'clipboard#copy', clipboard_url_value: user_arrivals_url(@walk.user) }, class: 'inline-block hover:bg-gray-100 p-2', id: 'copy_button'
        i class='fa-regular fa-copy fa-xl'
= turbo_frame_tag 'arrivals-list' do
  = render partial: 'arrivals/arrival', collection: @arrivals, as: :arrival, locals: { user: @user, arrivals: @arrivals, editable: }

- if editable
  .text-center.my-4
    = link_to '地図に戻る', walk_path, class: 'link-important'
