h2.text-2xl.font-bold.mt-4 到着履歴

- if @walk.user == current_user
  .flex.justify-end
    = turbo_frame_tag 'toggle' do
      = form_with model: @walk, class: 'inline-block', method: :patch do |f|
        = f.label :publish, class: 'relative inline-flex items-center cursor-pointer'
          = f.check_box :publish, { class: 'sr-only peer', onchange: 'this.form.requestSubmit()' }, 'true', 'false'
          .toggle-switch.m-2
          span #{@walk.publish ? '公開' : '非公開'}
= render partial: 'arrivals/arrival', collection: @arrivals, as: :arrival

.flex.justify-end
  = link_to '> 地図に戻る', walk_path, class: 'dark:text-gray-500 hover:underline inline-block'
