- title t('.title')
- set_meta_tags description: t('.description')
- editable = @walk.user == @user

.py-4
  .flex
    h2.text-2xl.font-bold.inline-block = t('.heading')
    .ml-auto
      - if editable
        .flex.justify-end
          span.pr-2 = @walk.publish ? t('.publish') : t('.unpublish')
          = form_with model: @walk, class: 'inline-block', method: :patch do |f|
            = f.label :publish
              = f.check_box :publish, { class: 'sr-only peer', onchange: 'this.form.requestSubmit()' }, 'true', 'false'
              .toggle-switch.cursor-pointer
        - if !@walk.publish
          p.text-xs.text-gray-500
            = t('.publish_hint_1')
            br
            = t('.publish_hint_2')
  - if editable && @walk.publish
    .flex.items-center.mt-4
      label.text-xs.pr-1 for='url' = t('.url_label')
      = text_field_tag 'url', public_walk_arrivals_url(@walk), { readonly: true, class: 'border border-gray-300 text-gray-900 rounded-lg text-sm grow' }
      = button_tag data: { controller: 'clipboard', action: 'clipboard#copy', clipboard_url_value: public_walk_arrivals_url(@walk), clipboard_success_message_value: t('.copy_success'), clipboard_error_message_value: t('.copy_error') }, class: 'inline-block hover:bg-gray-100 p-2', id: 'copy_button'
        i class='fa-regular fa-copy fa-xl'
= turbo_frame_tag 'arrivals-list' do
  = render partial: 'arrivals/arrival', collection: @arrivals, as: :arrival, locals: { user: @user, arrivals: @arrivals, editable: }

- if editable
  .text-center.my-4
    = link_to t('.back_to_map'), walk_path(current_walk), class: 'link-important'
