- title t('.title')

.py-4
  .flex.items-center
    h2.text-2xl.font-bold.inline-block = t('.history')
    .ml-auto.flex.items-center.gap-1
      span.text-sm.text-gray-600 #{@walk.publish ? Walk.human_attribute_name(:publish) : Walk.human_attribute_name(:unpublish)}
      = link_to edit_walk_path(@walk), class: 'text-gray-400 hover:text-black'
        i class='fa-solid fa-gear fa-lg'
= turbo_frame_tag 'arrivals-list' do
  = render partial: 'arrivals/arrival', collection: @arrivals, as: :arrival, locals: { user: @user, arrivals: @arrivals }

.text-center.my-4
  = link_to t('.back_to_map'), walk_path(current_walk), class: 'link-important'
