ruby:
  if @walk.finished?
    title "#{@station.name}駅にゴール"
    set_meta_tags description: '一周の表彰ページです'
    finish = true
    time_to_reach_goal = time_to_reach_goal(@walk)
    text_for_post = "【山手線を徒歩で一周に挑戦中】%0a山手線#{Station.cache_count}駅全てを歩ききりました🎉🎉かかった時間は#{time_to_reach_goal}でした！"
  else
    title "#{@station.name}駅に到着"
    set_meta_tags description: "#{@station.name}駅に到着の詳細ページです。"
    number_of_remaining = number_of_remaining(number_of_walked: @number_of_walked)
    text_for_post = "【山手線を徒歩で一周に挑戦中】%0a#{@station.name}駅に到着しました🎉歩いた駅は#{@number_of_walked}駅（残り#{number_of_remaining}駅）、歩いた距離は約#{@arrived_distance}kmです！"
  end

.my-8.md:my-12.mx-auto.px-4.text-lg.text-center.md:w-2/3
  - if finish
    = render partial: 'finished', locals: { walk: @walk, arrival_of_departure: @walk.arrival_of_departure, arrival_of_goal: @walk.arrival_of_goal, time_to_reach_goal: }
  - else
    = render partial: 'arrived', locals: { station: @station, number_of_walked: @number_of_walked, number_of_remaining:, arrived_distance: @arrived_distance }
  .mt-4 data-controller='modal'
    button#memo_modal_button.link-important.w-44 data-action='modal#open'
      = t('.add_memo')
    = render partial: 'dialogs/memo', locals: { arrival: @arrival }
  .m-4
    = render partial: 'shared/post_button', locals: { text: text_for_post, url: arrival_report_url(@arrival) }
  .mt-8
    = link_to t('.back_to_map'), walk_path(current_walk), class: 'link-important w-44'
