ruby:
  if @walk.finished?
    title t('.goal_title', station_name: @station.name_i18n)
    set_meta_tags description: t('.goal_description')
    finish = true
    time_to_reach_goal = time_to_reach_goal(@walk)
    text_for_post = t('.goal_post', count: Station.cache_count, time: time_to_reach_goal)
  else
    title t('.arrived_title', station_name: @station.name_i18n)
    set_meta_tags description: t('.arrived_description', station_name: @station.name_i18n)
    number_of_remaining = number_of_remaining(number_of_walked: @number_of_walked)
    text_for_post = t('.arrived_post', station_name: @station.name_i18n, walked: @number_of_walked, remaining: number_of_remaining, distance: @arrived_distance)
  end

.my-8.md:my-12.mx-auto.px-4.text-lg.text-center.md:w-2/3
  - if finish
    = render partial: 'finished', locals: { walk: @walk, arrival_of_departure: @walk.arrival_of_departure, arrival_of_goal: @walk.arrival_of_goal, time_to_reach_goal: }
  - else
    = render partial: 'arrived', locals: { station: @station, number_of_walked: @number_of_walked, number_of_remaining:, arrived_distance: @arrived_distance }
  .mt-4 data-controller='modal'
    button#memo_modal_button.link-important.w-44 data-action='modal#open'
      = t('.add_memo')
    = render partial: 'dialogs/memo', locals: { arrival: @arrival }
  .m-4
    = render partial: 'shared/post_button', locals: { text: text_for_post, url: arrival_report_url(@arrival) }
  .mt-8
    = link_to t('.back_to_map'), walk_path(current_walk), class: 'link-important w-44'
