- if current_walk
  = link_to t('.to_dashboard'), walk_path(current_walk), class: 'btn-primary px-12'
- else
  = button_to user_google_oauth2_omniauth_authorize_path, data: { turbo: false }, class: 'btn-primary px-12' do
    = t('.login_with_google')
  .mt-2
    p class='text-[10px]'
      = link_to t('.terms'), page_path('terms'), class: 'text-blue-600 hover:underline'
      | ・
      = link_to t('.privacy'), page_path('privacy'), class: 'text-blue-600 hover:underline'
      = t('.consent_prefix')
      br
      = t('.consent_suffix')
