- if user_signed_in?
  = link_to 'ダッシュボードへ', walk_path, class: 'btn-primary px-12'
- else
  = button_to user_google_oauth2_omniauth_authorize_path, data: { turbo: false }, class: 'btn-primary px-12' do
    | Googleでログイン
  .mt-2
    p class='text-[10px]'
      = link_to '利用規約', page_path('terms'), class: 'text-blue-600 hover:underline'
      | ・
      = link_to 'プライバシーポリシー', page_path('privacy'), class: 'text-blue-600 hover:underline'
      | に
      br
      | ​同意した上で​ログインしてください。
