dialog data-modal-target="dialog" class="p-4 rounded-lg backdrop:bg-black/80"
  span #{arrival.station.name}駅のメモを追加
  = link_to data: { action: 'modal#close' } do
    i class="fa-regular fa-rectangle-xmark float-right"
  = form_with model: arrival do |form|
    = form.text_area :memo, rows: '4', class: 'w-80'
    = form.submit '保存', class: 'block btn-primary mx-auto'
