= link_to "https://twitter.com/intent/tweet?text=#{text}&url=#{url}&hashtags=山手線を徒歩で一周",
  target: '_blank', rel: 'noopener', id: 'post_button',
  class: 'inline-flex items-center justify-center bg-gray-800 hover:bg-gray-400 px-6 text-white rounded-lg h-11' do
    i class="fa-brands fa-x-twitter pr-1"
    | にポストする
