= link_to "https://x.com/intent/tweet?text=#{text}&url=#{url}&hashtags=山手線を徒歩で一周&ref_src=twsrc%5Etfw",
  target: '_blank', rel: 'noopener', id: 'post_button',
  class: 'inline-flex items-center justify-center bg-gray-800 hover:bg-gray-400 px-6 text-white rounded-lg h-11' do
    = icon_svg 'x_twitter', class: 'w-4 h-4 mr-1'
    = t('shared.buttons.post_to_x')
