- title t('.title')
- set_meta_tags description: t('.description')

.py-4
  .flex.items-center.mb-4
    h2.text-2xl.font-bold.inline-block
      = "#{t('arrivals.index.heading')}　#{l @walk.arrival_of_departure.arrived_at, format: :medium}"

  - @arrivals.each do |arrival|
    .ml-16.border-l-8.pl-4.pb-6.border-lime-500.relative
      .h-4.w-4.bg-white.border.border-lime-500.absolute.-left-3.top-3.rounded-full
      .mb-2
        .flex.items-center.py-2
          span.-ml-24.pl-2.mr-9.text-xl.w-16
            | #{l arrival.arrived_at, format: :without_date}
          - if arrival == @arrivals.first
            p.bg-yamanote-green-150.text-white.px-2.py-1.mr-1.rounded-lg.text-sm = t('.departure')
          - elsif arrival == @arrivals.last && arrival.walk.finished?
            p.bg-yamanote-green-150.text-white.px-2.py-1.mr-1.rounded-lg.text-sm = t('.goal')
          p.text-xl
            | #{arrival.station.display_name}
        - if arrival.memo.present?
          #arrival_memo.text-sm.text-zinc-500.break-all.ml-1
            / XSSが起きないことを確認の上、slimlintから除外
            - # rubocop:disable Rails/OutputSafety
            = raw Rinku.auto_link(simple_format(h(arrival.memo)), :all, 'target="_blank"')
            - # rubocop:enable Rails/OutputSafety
