- title t('.title')
- set_meta_tags description: t('.meta_description')

.leading-relaxed.text-sm.my-4
  h2.text-xl.font-bold.text-center.my-2 = t('.heading')
  p = t('.intro')

  h3.text-base.my-4.p-1.border-b-2.text-base.border-b-2 = t('.personal_info.heading')
  p = t('.personal_info.collected_info_intro')
  ol.list-decimal.pl-6
    li = t('.personal_info.google_account_info')
    li = t('.personal_info.access_logs')

  h3.text-base.my-4.p-1.border-b-2.text-base.border-b-2 = t('.purposes_of_use.heading')
  p = t('.purposes_of_use.purposes_intro')
  ol.list-decimal.pl-6
    li = t('.purposes_of_use.service_provision')
    li = t('.purposes_of_use.respond_to_inquiries')
    li = t('.purposes_of_use.important_notices')
    li = t('.purposes_of_use.identify_violators')
    li = t('.purposes_of_use.user_self_management')
    li = t('.purposes_of_use.incidental_purposes')

  h3.text-base.my-4.p-1.border-b-2.text-base.border-b-2 = t('.changes_to_purpose.heading')
  ol.list-decimal.pl-6
    li = t('.changes_to_purpose.change_only_when_relevant')
    li = t('.changes_to_purpose.notify_on_change')

  h3.text-base.my-4.p-1.border-b-2.text-base.border-b-2 = t('.third_party_provision.heading')
  ol.list-decimal.pl-6
    li = t('.third_party_provision.no_third_party_without_consent_intro')
    ol.list-decimal.pl-6
      li = t('.third_party_provision.protection_of_life')
      li = t('.third_party_provision.public_health')
      li = t('.third_party_provision.government_cooperation')
      li = t('.third_party_provision.exceptions_intro')
      ol.list-decimal.pl-6
        li = t('.third_party_provision.outsourcing')
        li = t('.third_party_provision.business_succession')
        li = t('.third_party_provision.joint_use')

  h3.text-base.my-4.p-1.border-b-2.text-base.border-b-2 = t('.policy_changes.heading')
  ol.list-decimal.pl-6
    li = t('.policy_changes.change_without_notice')
    li = t('.policy_changes.effective_upon_posting')
