- title t('.title')
- set_meta_tags description: t('.meta_description')

h2.text-xl.font-bold.text-center.my-2 = t('.heading')
.leading-relaxed.text-sm.my-4
  p
  = t('.intro_service_conditions')
  = t('.intro_user_agreement')

  h3.text-base.my-4.p-1.border-b-2.text-base.border-b-2 = t('.application.heading')
  ol.list-decimal.pl-6
    li = t('.application.applies_to_all_relations')
    li = t('.application.individual_provisions_included')
    li = t('.application.individual_provisions_precedence')

  h3.text-base.my-4.border-b-2.text-base.my-4.border-b-2 = t('.user_registration.heading')
  ol.list-decimal.pl-6
    li = t('.user_registration.registration_process')
    li = t('.user_registration.rejection_intro')
    ol.pl-6.list-decimal
      li = t('.user_registration.rejection_false_info')
      li = t('.user_registration.rejection_prior_violation')
      li = t('.user_registration.rejection_other')

  h3.text-base.my-4.border-b-2 = t('.account_management.heading')
  p = t('.account_management.follows_google_tos')

  h3.text-base.my-4.border-b-2 = t('.usage_fees.heading')
  p = t('.usage_fees.free_of_charge')

  h3.text-base.my-4.border-b-2 = t('.prohibited_actions.heading')
  p = t('.prohibited_actions.intro')
  ol.list-decimal.pl-6
    li = t('.prohibited_actions.violates_law_or_morals')
    li = t('.prohibited_actions.criminal_activity')
    li = t('.prohibited_actions.infringes_ip_rights')
    li = t('.prohibited_actions.disrupts_network')
    li = t('.prohibited_actions.commercial_use_of_info')
    li = t('.prohibited_actions.interferes_with_operation')
    li = t('.prohibited_actions.unauthorized_access')
    li = t('.prohibited_actions.collects_personal_info')
    li = t('.prohibited_actions.improper_purpose')
    li = t('.prohibited_actions.harms_others')
    li = t('.prohibited_actions.impersonation')
    li = t('.prohibited_actions.unauthorized_advertising')
    li = t('.prohibited_actions.benefits_antisocial_forces')
    li = t('.prohibited_actions.other_inappropriate')

  h3.text-base.my-4.border-b-2 = t('.service_suspension.heading')
  ol.list-decimal.pl-6
    li = t('.service_suspension.suspension_intro')
    ol.list-decimal.pl-6
      li = t('.service_suspension.maintenance')
      li = t('.service_suspension.force_majeure')
      li = t('.service_suspension.system_failure')
      li = t('.service_suspension.other_difficulty')
    li = t('.service_suspension.no_liability_for_suspension')

  h3.text-base.my-4.border-b-2 = t('.usage_restriction.heading')
  ol.list-decimal.pl-6
    li = t('.usage_restriction.restriction_intro')
    ol.list-decimal.pl-6
      li = t('.usage_restriction.violation_of_terms')
      li = t('.usage_restriction.false_registration_info')
      li = t('.usage_restriction.no_response')
      li = t('.usage_restriction.long_inactive')
      li = t('.usage_restriction.other_inappropriate_use')
    li = t('.usage_restriction.no_liability_for_restriction')

  h3.text-base.my-4.border-b-2 = t('.withdrawal.heading')
  p = t('.withdrawal.withdrawal_procedure')

  h3.text-base.my-4.border-b-2 = t('.disclaimer.heading')
  ol.list-decimal.pl-6
    li = t('.disclaimer.no_warranty')
    li = t('.disclaimer.limited_liability')
    li = t('.disclaimer.no_liability_for_user_disputes')

  h3.text-base.my-4.border-b-2 = t('.service_changes.heading')
  p = t('.service_changes.changes_with_notice')

  h3.text-base.my-4.border-b-2 = t('.terms_changes.heading')
  ol.list-decimal.pl-6
    li = t('.terms_changes.change_without_consent_intro')
    ol.list-decimal.pl-6
      li = t('.terms_changes.change_for_user_benefit')
      li = t('.terms_changes.change_reasonable')
    li = t('.terms_changes.advance_notice_of_change')

  h3.text-base.my-4.border-b-2 = t('.personal_info_handling.heading')
  p = t('.personal_info_handling.follows_privacy_policy')

  h3.text-base.my-4.border-b-2 = t('.notifications.heading')
  p = t('.notifications.service_defined_method')

  h3.text-base.my-4.border-b-2 = t('.no_rights_transfer.heading')
  p = t('.no_rights_transfer.no_transfer_without_consent')

  h3.text-base.my-4.border-b-2 = t('.governing_law.heading')
  ol.list-decimal.pl-4
    li = t('.governing_law.governed_by_japanese_law')
    li = t('.governing_law.exclusive_jurisdiction')
