- title '利用規約'
- set_meta_tags description: '利用規約のページです。'

.leading-relaxed.text-sm.my-4
  h1.text-xl.font-bold.text-center.my-2 '利用規約'
  p
  | この利用規約（以下，「本規約」といいます。）は，このウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。
  | 登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。

  h3.text-base.my-4.p-1.border-b-2.text-base.border-b-2 第1条（適用）
  ol.list-decimal.pl-6
    li 本規約は，ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。
    li 本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
    li 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。

  h3.text-base.my-4.border-b-2.text-base.my-4.border-b-2 第2条（利用登録）
  ol.list-decimal.pl-6
    li 本サービスにおいては，登録希望者が本規約に同意の上，利用登録を申請し，本サービスがこれを承認することによって，利用登録が完了するものとします。
    li 利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
    ol.pl-6.list-decimal
      li 利用登録の申請に際して虚偽の事項を届け出た場合
      li 本規約に違反したことがある者からの申請である場合
      li その他，利用登録を相当でないと判断した場合

  h3.text-base.my-4.border-b-2 第3条（ユーザーIDおよびパスワードの管理）
  p 本サービスは、Googleアカウントおよびパスワードの取り扱い関して、Google社の利用規約に準ずるものとします。

  h3.text-base.my-4.border-b-2 第4条（利用料金および支払方法）
  p ユーザーは本サービスを無料で利用することができます。そのため、料金の支払いに関する取り決めは一切しません。

  h3.text-base.my-4.border-b-2 第5条（禁止事項）
  p ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
  ol.list-decimal.pl-6
    li 法令または公序良俗に違反する行為
    li 犯罪行為に関連する行為
    li 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
    li 本サービス，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
    li 本サービスによって得られた情報を商業的に利用する行為
    li 本サービスの運営を妨害するおそれのある行為
    li 不正アクセスをし，またはこれを試みる行為
    li 他のユーザーに関する個人情報等を収集または蓄積する行為
    li 不正な目的を持って本サービスを利用する行為
    li 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
    li 他のユーザーに成りすます行為
    li 許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
    li 反社会的勢力に対して直接または間接に利益を供与する行為
    li その他，不適切と判断する行為

  h3.text-base.my-4.border-b-2 第6条（本サービスの提供の停止等）
  ol.list-decimal.pl-6
    li 以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    ol.list-decimal.pl-6
      li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
      li 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
      li コンピュータまたは通信回線等が事故により停止した場合
      li その他，本サービスの提供が困難と判断した場合
    li 本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。

  h3.text-base.my-4.border-b-2 第7条（利用制限および登録抹消）
  ol.list-decimal.pl-6
    li ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
    ol.list-decimal.pl-6
      li 本規約のいずれかの条項に違反した場合
      li 登録事項に虚偽の事実があることが判明した場合
      li 連絡に対し，一定期間返答がない場合
      li 本サービスについて，最終の利用から一定期間利用がない場合
      li その他，本サービスの利用を適当でないと判断した場合
    li 本条に基づきユーザーに生じた損害について，一切の責任を負いません。

  h3.text-base.my-4.border-b-2 第8条（退会）
  p ユーザーは，本サービスの定める退会手続により，退会できるものとします。

  h3.text-base.my-4.border-b-2 第9条（保証の否認および免責事項）
  ol.list-decimal.pl-6
    li 本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
    li 本サービスに起因してユーザーに生じたあらゆる損害について、本サービスの故意又は重過失による場合を除き、一切の責任を負いません。ただし，本サービスに関する本サービスとユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
    li 本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。

  h3.text-base.my-4.border-b-2 第10条（サービス内容の変更等）
  p ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。

  h3.text-base.my-4.border-b-2 第11条（利用規約の変更）
  ol.list-decimal.pl-6
    li 下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
    ol.list-decimal.pl-6
      li 本規約の変更がユーザーの一般の利益に適合するとき。
      li 本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。
    li ユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。

  h3.text-base.my-4.border-b-2 第12条（個人情報の取扱い）
  p 本サービスの利用によって取得する個人情報については，「プライバシーポリシー」に従い適切に取り扱うものとします。

  h3.text-base.my-4.border-b-2 第13条（通知または連絡）
  p ユーザーとの間の通知または連絡は，本サービスの定める方法によって行うものとします。

  h3.text-base.my-4.border-b-2 第14条（権利義務の譲渡の禁止）
  p ユーザーは，書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。

  h3.text-base.my-4.border-b-2 第15条（準拠法・裁判管轄）
  ol.list-decimal.pl-4
    li 本規約の解釈にあたっては，日本法を準拠法とします。
    li 本サービスに関して紛争が生じた場合には，本サービスの本店所在地を管轄する裁判所を専属的合意管轄とします。
