- title t('.title')
.mx-4.my-8.md:mx-10
  .text-center
    p.text-yamanote-green-150.text-2xl.md:text-3xl.font-pop
      = t('.catchphrase1')
      br
      = t('.catchphrase2')
    h1
      = image_tag 'logo.svg', class: 'inline h-9 md:h-11 mt-4', alt: 'YamaNotesのロゴ'
    p.text-sm.my-4
      = t('.description1')
      br
      = t('.description2')
    = render partial: 'shared/login_button'
  .my-8
    h2.text-lg.md:text-xl.my-1.font-pop.text-yamanote-green-150
      = image_tag 'logo_icon.svg', class: 'inline h-6 mr-1 mb-1', alt: 'YamaNotesのロゴ'
      = t('.feature1_heading')
    .flex
      p.w-2/3.text-sm.mr-6
        = t('.feature1_body')
      = image_tag 'phone.svg', class: 'w-1/3 h-20 mx-auto', alt: 'スマホを使う男性のイラスト'
  .my-8
    h2.text-lg.md:text-xl.my-1.font-pop.text-yamanote-green-150
      = image_tag 'logo_icon.svg', class: 'inline h-6 mr-1 mb-1', alt: 'YamaNotesのロゴ'
      = t('.feature2_heading')
    .flex
      p.w-2/3.text-sm.mr-6
        = t('.feature2_body1')
        = t('.feature2_body2')
      = image_tag 'map.png', class: 'w-1/3 ml-auto', alt: '地図の画面のキャプチャ'
  .my-8
    h2.text-lg.md:text-xl.my-1.font-pop.text-yamanote-green-150
      = image_tag 'logo_icon.svg', class: 'inline h-6 mr-1 mb-1', alt: 'YamaNotesのロゴ'
      = t('.feature3_heading')
    .flex
      p.w-2/3.text-sm.mr-6 = t('.feature3_body')
      = image_tag 'arrivals.png', class: 'w-1/3 ml-auto', alt: '一覧画面のキャプチャ'
  .text-center.mt-8
    p.mb-2.font-semibold.md:text-xl.text-yamanote-green-150 = t('.cta')
    = render partial: 'shared/login_button'
