.container
  .nav
    - if user_signed_in?
      = link_to destroy_user_session_path, class: "bg-cyan-100 p-2 rounded" do
        | ログアウト
    - else 
      = button_to user_google_oauth2_omniauth_authorize_path, data: { turbo: false }, class: "bg-cyan-100 p-2 rounded" do
        i.fa-brands.fa-google.p-2
        | Googleでログイン
