.container
  .nav
    - if user_signed_in?
      = link_to destroy_user_session_path, class: 'btn-primary' do
        | ログアウト
    - else
      = button_to user_google_oauth2_omniauth_authorize_path,
        data: { turbo: false }, class: 'btn-primary' do
        i.fa-brands.fa-google.p-2
        | Googleでログイン
