ruby:
  finish = @arrival == @walk.arrival_of_goal
  if finish
    title "#{@arrival.station.name_i18n}駅にゴール"
    set_meta_tags description: '一周の表彰ページです'
    image = image_url('finished.png')
  else
    title "#{@arrival.station.name_i18n}駅に到着"
    set_meta_tags description: "#{@arrival.station.name_i18n}駅の到着のページです。"
    image = image_url('arrived.png')
  end
  set_meta_tags({ og: { image: }, twitter: { card: 'summary', image:, url: request.url } })

- if finish
  .my-8.mx-auto.py-8.px-4.text-lg.text-center.md:w-2/3
    = render partial: 'arrivals/finished',
      locals: { walk: @walk, arrival_of_departure: @walk.arrival_of_departure, arrival_of_goal: @walk.arrival_of_goal, time_to_reach_goal: time_to_reach_goal(@walk) }
- else
  .text-center.my-8
    p.text-3xl.font-bold.m-4 = t('.arrived_message', station_name: @arrival.station.name_i18n)
    = image_tag station_image_path(station: @arrival.station), class: 'max-w-40 max-h-40 mb-8 mx-auto', alt: t('.station_alt', station_name: @arrival.station.name_i18n)
    p.text-3xl = t('.cheer')
