dialog class='p-4 w-[640px] rounded-lg backdrop:bg-black/80 relative transition-all duration-1000 ease-in-out' data-caution-target='dialog'
  h2.text-2xl.font-bold.text-center.my-4.mx-auto = t('.title')
  ol.list-disc.pl-6.leading-8
    li.mb-2
      = t('.duration_warning')
      br
      = t('.health_warning')
    li.mb-2
      = t('.stop_while_using')
    li.mb-2
      = link_to 'https://scrapbox.io/yamanotes/%E5%B1%B1%E6%89%8B%E7%B7%9A%E5%BE%92%E6%AD%A9%E4%B8%80%E5%91%A8%E3%81%AE%E6%BA%96%E5%82%99%E3%83%AA%E3%82%B9%E3%83%88',
        class: 'underline text-blue-600 hover:text-gray-400', target: '_blank', rel: 'noopener'
        = t('.preparation_list_link')
      p.inline ・
      = link_to 'https://scrapbox.io/yamanotes/%E5%B1%B1%E6%89%8B%E7%B7%9A%E4%B8%80%E5%91%A8%E3%81%AE%E6%B3%A8%E6%84%8F',
        class: 'underline text-blue-600 hover:text-gray-400', target: '_blank', rel: 'noopener'
        = t('.walking_caution_link')
      = t('.check_links_suffix')
    li.mb-2
      = t('.no_liability')
  button.block.link-important.mx-auto.outline-hidden.mt-4.mb-2 data-action="click->caution#close" autofocus=true
    = t('.confirm')
