dialog.p-4.md:w-1/2.rounded-lg.backdrop:bg-black/80 data-modal-target='dialog'
  .flex
    h2.text-xl.font-bold.text-center.my-2 使い方
    button.ml-auto data-action="click->modal#close"
      i class="fa-regular fa-rectangle-xmark"
  ol.list-disc.pl-6.leading-8
    li.mb-2
      | 駅に着いたら
      button.bg-blue-700.hover:bg-blue-800.text-white.border.py-1.px-4.rounded
        | 到着
      | ボタンを押しましょう。
    li.mb-2
      | メモを追加したいときは、
      i.fa-solid.fa-pencil.fa-lg.text-gray-500.mr-1
      | ボタンから追加できます。
    li.mb-2
      | 記録を間違った時は、
      = link_to '到着一覧ページ', arrivals_path, class: 'text-blue-600 hover:underline'
      | から編集・削除できます。
    li.mb-2
      | スタート時刻や出発駅・内回り・外回りなどの設定を変えたいときは、メニューの「リタイア」から一度データを削除してください。
