dialog class='p-4 w-[640px] rounded-lg backdrop:bg-black/80 relative' data-modal-target='dialog'
  h2.text-2xl.font-bold.text-center.my-2.mx-auto 使い方
  button.focus:outline-none.absolute.top-0.right-0.p-2.m-2.hover:bg-gray-100 data-action="click->modal#close" autofocus=true
    i.fa-solid.fa-xmark.fa-2xl
  ol.list-disc.pl-6.leading-8
    li.mb-2
      | 駅に着いたら
      button.btn-primary.inline-block.mx-1
        | 到着
      | ボタンを押しましょう。
    li.mb-2
      a.link-important.mx-1
        | メモ
      | ボタンから、各駅のメモを追加できます。
    li.mb-2
      | 記録を間違った時は、
      = link_to '到着一覧ページ', arrivals_path, class: 'text-blue-600 underline'
      | から編集・削除できます。
    li.mb-2
      | スタート時刻や内回り・外回りなどの設定を変えたいときは、メニューの「リタイア」から一度データを削除してください。
