dialog class='p-4 w-[640px] rounded-lg backdrop:bg-black/80 relative' data-modal-target='dialog'
  h2.text-2xl.font-bold.text-center.my-2.mx-auto = t('.title')
  button.focus:outline-hidden.absolute.top-0.right-0.p-2.m-2.hover:bg-gray-100 data-action="click->modal#close" autofocus=true
    i.fa-solid.fa-xmark.fa-2xl
  = form_with model: arrival, multipart: true do |form|
    = form.text_area :memo, rows: '6', class: 'w-full  text-base rounded-lg', placeholder: t('.placeholder'), autofocus: true, maxlength: '250'
    - if FeatureFlag.enabled?(:image_upload)
      - if arrival.image.attachment&.persisted?
        .flex.justify-center
          .relative.inline-block.my-4
            = image_tag arrival.image,
                    class: 'rounded w-[280px]',
                    alt: t('.image_alt', station_name: arrival.station.name_i18n)
            div style='position:absolute; top:4px; right:4px;'
              = link_to arrival_image_path(arrival),
                  class: 'flex items-center justify-center p-1 bg-gray-50 rounded',
                  aria: { label: t('.delete_image') },
                  data: { turbo_method: :delete, turbo_confirm: t('.delete_image_confirm') }
                i.fa-solid.fa-xmark.text-base-black
      - else
        div data-controller='image-preview'
          .flex.justify-center
            .relative.inline-block
              img.rounded.my-4.hidden alt=t('.image_alt', station_name: arrival.station.name_i18n) width='280' data-image-preview-target='preview'
              div style='position:absolute; top:20px; right:4px;'
                = button_tag type: 'button',
                    class: 'flex items-center justify-center p-1 bg-gray-50 rounded hidden',
                    aria: { label: t('.cancel_image') },
                    data: { image_preview_target: 'cancelButton', action: 'click->image-preview#cancel' }
                  i.fa-solid.fa-xmark.text-base-black
          label.block.cursor-pointer.text-sm.text-gray-400.underline.hover:text-black.text-left for='arrival_image' data-image-preview-target='addButton'
            = t('.add_image')
          = form.file_field :image, class: 'hidden', accept: 'image/png,image/jpeg', data: { image_preview_target: 'input', action: 'change->image-preview#show' }
    = form.submit t('shared.buttons.save'), class: 'block btn-primary mx-auto mt-2', data: { action: 'click->modal#close' }
