.w-3/4.my-4.mx-auto
  #before_station.flex.items-center
    span.mr-2 = t('.previous_station')
    span.font-bold.text-lg.max-w-28.md:max-w-full #{current_station.name_i18n}
    .ml-auto data-controller="modal"
      button#memo_modal_button.link-important.px-6 data-action="modal#open"
        = t('.memo')
      = render partial: 'dialogs/memo', locals: { arrival: walk.arrivals.order(:created_at).last }
  .text-center.my-1
    = icon_svg 'arrow_down', class: 'w-5 h-5 mr-2 inline'
    span #{current_station.distance_to_next(clockwise: walk.clockwise)}km
  #next_station.flex.items-center
    span.mr-2 = t('.next_station')
    span.font-bold.text-lg.max-w-28.md:max-w-full #{current_station.next(clockwise: walk.clockwise).name_i18n}
    - if walk.suspended?
      span.ml-auto.px-6.font-bold.text-gray-500 = t('.suspended_label')
    - else
      = form_with model: arrival, url: arrivals_path, class: 'ml-auto' do |f|
        = f.hidden_field :station_id, value: current_station.next(clockwise: walk.clockwise).id
        = f.submit t('.arrive'), class: 'px-6 btn-primary'
  .text-center.mt-4
    - if walk.suspended?
      = link_to t('.resume'), walk_suspension_path(walk), data: { turbo_method: :patch }, class: 'px-6 btn-primary'
    - else
      = link_to t('.suspend'), walk_suspension_path(walk), data: { turbo_method: :post }, class: 'link-important'
