.p-4.md:text-xl.bg-blue-50.border.border-gray-300
  #before_station.flex.pb-1
    span.mr-4 前の駅:
    span #{current_station.name}駅
    .ml-auto data-controller="modal"
      button data-action="modal#open" id="memo_modal_button"
        i.fa-solid.fa-pencil.fa-lg.text-gray-500
      = render partial: 'dialogs/memo', locals: { arrival: walk.arrivals.last }
  .text-center
    = image_tag 'shoes.png', class: 'inline p-1', size: '35x35', alt: '足跡のイラスト'
    span.text-base #{current_station.clockwise_distance_to_next}km
  #next_station.flex.items-center
    span.mr-4 次の駅:
    span #{current_station.next(clockwise: walk.clockwise).name}駅
    = form_with model: arrival, url: arrivals_path, class: 'ml-auto' do |f|
      = f.hidden_field :station_id, value: current_station.next(clockwise: walk.clockwise).id
      = f.hidden_field :arrived_at, value: Time.current
      = f.submit '到着', class: 'bg-blue-700 hover:bg-blue-800 text-white border px-6 py-1 md:px-16 rounded'
