- title t('.title')
- set_meta_tags description: '歩行記録の設定ページです。'

.py-4
  h2.text-2xl.font-bold.mb-6 = t('.heading')

  .flex.items-center
    span.pr-2 #{@walk.publish ? Walk.human_attribute_name(:publish) : Walk.human_attribute_name(:unpublish)}
    = form_with model: @walk, class: 'inline-block', method: :patch do |f|
      = f.label :publish
        = f.check_box :publish, { class: 'sr-only peer', onchange: 'this.form.requestSubmit()' }, 'true', 'false'
        div class='toggle-switch cursor-pointer [&::after]:border-gray-200'
  - if !@walk.publish
    p.text-xs.text-gray-500.mt-4
      = t('.public_hint')

  .flex.items-center.mt-6
    span.pr-2 #{@walk.tracking? ? t('.tracking_label') : t('.tracking_label')}
    = form_with model: @walk, class: 'inline-block', method: :patch do |f|
      = f.label :tracking
        = f.check_box :tracking, { class: 'sr-only peer', onchange: 'this.form.requestSubmit()' }, 'true', 'false'
        div class='toggle-switch cursor-pointer [&::after]:border-gray-200'
  p.text-xs.text-gray-500.mt-1 = t('.tracking_hint')

  - if @walk.publish
    .flex.items-center.mt-4
      label.text-xs.pr-1 for='url' URL
      = text_field_tag 'url', public_walk_arrivals_url(@walk), { readonly: true, class: 'border border-gray-300 text-gray-900 rounded-lg text-sm grow' }
      = button_tag data: { controller: 'clipboard', action: 'clipboard#copy',
                           clipboard_url_value: public_walk_arrivals_url(@walk),
                           clipboard_success_message_value: t('js.clipboard.success'),
                           clipboard_error_message_value: t('js.clipboard.error') },
                   class: 'inline-block hover:bg-gray-100 p-2', id: 'copy_button'
        i class='fa-regular fa-copy fa-xl'
