- title t('.title')
- set_meta_tags description: '歩行記録の一覧ページです。'

.py-4
  h2.text-2xl.font-bold.mb-4 = t('.title')
  - if @walks.empty?
    p.text-gray-500 = t('.no_records')
  - else
    ul.space-y-4
      - @walks.each do |walk|
        li.border.border-gray-200.rounded-lg.p-4
          .flex.items-center.gap-2.mb-4
            p.text-xl
              = l walk.arrival_of_departure.arrived_at, format: :medium
            = walk_status_label(walk)
            .flex.items-center.gap-1.ml-auto
              span.text-xs.text-gray-500 = walk.publish ? Walk.human_attribute_name(:publish) : Walk.human_attribute_name(:unpublish)
              = link_to edit_walk_path(walk), class: 'text-gray-400 hover:text-black'
                i.fa-solid.fa-gear
          .flex.w-full
            table.text-sm
              tbody
                tr
                  td.text-gray-500.pr-6 = t('.course')
                  td = walk.clockwise ? t('.clockwise') : t('.counterclockwise')
                tr
                  td.text-gray-500.pr-6 = t('.departure_time')
                  td = l walk.arrival_of_departure.arrived_at
                - if walk.finished?
                  tr
                    td.text-gray-500.pr-6 = t('.goal_time')
                    td = l walk.arrival_of_goal.arrived_at
                  tr
                    td.text-gray-500.pr-6 = t('.elapsed_time')
                    td = time_to_reach_goal(walk)
            .flex.flex-col.justify-end.ml-auto
              = link_to t('.detail'), walk_arrivals_path(walk), class: 'text-sm h-8 link-important'
          - unless walk.active?
            .text-center.mt-2
              = link_to t('.delete'), walk_path(walk),
                        class: 'text-sm text-gray-400 underline hover:text-black',
                        data: { turbo_method: 'delete', turbo_confirm: t('.delete_confirm') }
