= form_with url: walk_path, method: :post do |f|
  = render 'shared/errors', model: @walk
  = f.radio_button :clockwise, true, checked: true
  = f.label :check_box, '外回り'
  = f.radio_button :clockwise, false
  = f.label :check_box, '内回り'
  = f.label :station_id, '出発駅：'
  = f.collection_select :station_id, Station.all, :id, :name
  br
  = f.submit 'はじめる', class: 'btn-primary'
