= render 'shared/errors', model: @arrival

= link_to '> 履歴', arrivals_path

.walk-info
  p 出発から：#{elapsed_time}
    （出発：#{@walk.created_at.strftime('%m月%-d日%-H時%M分')}）
  p 歩いた駅：#{walked_stations_number}駅（残り#{remaining_stations_number}駅）
  p 歩いた距離：約#{total_distance_walked}km（残り#{remaining_distance}km）
br

= render 'shared/map'

.current-info
  p 現在の駅  ：#{@walk.current_station.name}駅
  - if @walk.latest_arrival.memo
    = @walk.latest_arrival.memo
    = link_to '編集', edit_arrival_path(@walk.latest_arrival.id)
  - else
    = link_to 'メモを追加', edit_arrival_path(@walk.latest_arrival.id)

  p 次の駅まで：#{@walk.current_station.clockwise_distance_to_next}km
  p style="display: inline;" 次の駅   ： #{@walk.current_station.next(clockwise: @walk.clockwise).name}駅
  .inline-flex.ml-2
    = button_to '到着', arrivals_path,
      params: { station_id: @walk.current_station.next(clockwise: @walk.clockwise).id }, class: 'btn-primary'
