.info-container
  = render 'shared/errors', model: @arrival
  = link_to '> å±¥æ­´', arrivals_path, class: 'dark:text-gray-500 hover:underline inline-block float-right'

.div
  p å‡ºç™ºã‹ã‚‰ï¼š#{elapsed_time(@walk)}ï¼ˆå‡ºç™ºï¼š#{l @walk.created_at}ï¼‰
  p æ­©ã„ãŸé§…ï¼š#{number_of_walked_stations(@walk)}é§…ï¼ˆæ®‹ã‚Š#{number_of_remaining_stations(@walk)}é§…ï¼‰
  p æ­©ã„ãŸè·é›¢ï¼šç´„#{total_distance(@walk)}kmï¼ˆæ®‹ã‚Š#{remaining_distance(@walk)}kmï¼‰

= render 'shared/map'

- if @walk.finished?
  p ãŠã‚ã§ã¨ã†ã”ã–ã„ã¾ã™ðŸŽ‰
  p ã‚ãªãŸã¯#{Station.count}é§…å…¨ã¦ã‚’æ­©ããã‚Šã¾ã—ãŸï¼
  = link_to '> è¨˜éŒ²ã‚’è¦‹ã‚‹', @walk.arrival_of_goal
- else
  = render partial: 'walk', locals: { walk: @walk, arrival: @arrival }
