.info-container
  = render 'shared/errors', model: @arrival
  = link_to '> 履歴', arrivals_path, class: 'dark:text-gray-500 hover:underline inline-block float-right'

.walk-info
  p 出発から：#{elapsed_time}
    （出発：#{@walk.created_at.strftime('%m月%-d日%-H時%M分')}）
  p 歩いた駅：#{@walk.walked_stations_number}駅（残り#{Station.count - @walk.walked_stations_number}駅）
  p 歩いた距離：約#{@walk.total_distance_walked.round(2)}km（残り#{remaining_distance}km）
br

  = render 'shared/map'

  .current-info.p-4
    p class="inline"
      | 現在の駅  ：#{@walk.current_station.name}駅
    div data-controller="modal" class="inline-block"
      button data-action="modal#open" id="memo_modal_button"
        i class="fa-regular fa-pen-to-square ml-4"
      = render partial: 'shared/memo', locals: { arrival: @walk.latest_arrival }
    p
      i class="fa-solid fa-grip-lines-vertical ml-12 mr-2 my-2"
      | #{@walk.current_station.clockwise_distance_to_next}km
    p class="inline"
      | 次の駅   ： #{@walk.current_station.next(clockwise: @walk.clockwise).name}駅
    .inline-flex.ml-2
      = button_to '到着', arrivals_path,
        params: { station_id: @walk.current_station.next(clockwise: @walk.clockwise).id }, class: 'btn-primary'
