- title 'ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰'
- set_meta_tags description: 'ç¾åœ¨ã®ä¸€å‘¨ã®çŠ¶æ…‹ãŒè¡¨ç¤ºã•ã‚Œã‚‹ç”»é¢ã§ã™ã€‚'

= render 'shared/errors', model: @arrival

- if @walk.finished?
  p ãŠã‚ã§ã¨ã†ã”ã–ã„ã¾ã™ðŸŽ‰
  p ã‚ãªãŸã¯#{Station.count}é§…å…¨ã¦ã‚’æ­©ããã‚Šã¾ã—ãŸï¼
  = link_to '> è¨˜éŒ²ã‚’è¦‹ã‚‹', @walk.arrival_of_goal
- else
  = render partial: 'walk', locals: { walk: @walk, arrival: @arrival, current_station: @station }

= render partial: 'shared/map', locals: { current_station: @station, station_ids: @arrivals.pluck(:station_id) }

.flex.py-2.text-sm
  table
    tr
      td å‡ºç™ºã‹ã‚‰
      td data-controller="time" data-time-departure-date-value="#{@walk.created_at.iso8601}" #{elapsed_time(@walk)}
    tr
      td æ­©ã„ãŸé§…
      td #{number_of_walked(@arrivals)}é§…ï¼ˆæ®‹ã‚Š#{number_of_remaining(@arrivals)}é§…ï¼‰
    tr
      td.pr-1 æ­©ã„ãŸè·é›¢
      td ç´„#{total_distance(@arrivals)}kmï¼ˆæ®‹ã‚Š#{remaining_distance(@arrivals)}kmï¼‰
  = link_to '> å±¥æ­´', arrivals_path, class: 'text-gray-500 text-base font-medium py-2 px-2 border hover:bg-gray-100 rounded ml-auto h-full'
