#flash
  - if flash[:notice]
    .bg-blue-100.border-t.border-b.border-blue-500.text-blue-700.px-4.py-3
      = flash.notice

  - if flash[:alert]
    .bg-red-100.border-t.border-b.border-red-500.text-red-700.px-4.py-3
      = flash.alert
