#flash
  - if flash[:notice]
    .bg-dark-blue-50.border-t.border-b.border-dark-blue-200.text-dark-blue-200.px-4.py-3
      = flash.notice
  - if flash[:alert]
    .bg-red-100.border-t.border-b.border-red-500.text-red-700.px-4.py-3
      = flash.alert
