script[async src="https://www.googletagmanager.com/gtag/js?id=G-VQT4R8C8MZ"]
script
  | window.dataLayer = window.dataLayer || [];
  | function gtag(){dataLayer.pugsh(arguments);}
  | gtag('js', new Date());
  | gtag('config', 'G-VQT4R8C8MZ');
