header.bg-white.flex.border.items-center.py-2.px-2.h-10.md:h-14
  h1.flex.items-center.justify-center.text-neutral-700
    = image_tag 'logo.svg', class: 'inline h-6', alt: 'YamaNotesのロゴ'
    p.ml-1.text-lg.font-meiryo YamaNotes
  - if current_user
    .ml-auto data-controller='modal' data-action='click->modal#backdropClose'
      button.p-2.hover:bg-gray-50 data-action='modal#open' id='help_button'
        i.fa-regular.fa-circle-question.fa-xl
      = render partial: 'dialogs/help'
    div
      div data-controller='slideover' data-action="click->slideover#backdropClose"
        button#menu_button data-action='slideover#open' class='hover:bg-gray-50 p-2'
          i.fa-solid.fa-bars.fa-xl
        = render partial: 'dialogs/menu'
