header.bg-yamanote-green-100.flex.items-center.py-2.px-3.h-12.md:h-14.text-white
  = link_to current_walk ? walk_path(current_walk) : root_path do
    h1.flex.items-center.justify-center
      = image_tag 'logo_header.png', class: 'inline h-11 py-1 transition duration-200 ease-in-out md:py-0 hover:scale-95', alt: 'YamaNotesのロゴ'
  - if user_signed_in?
    .ml-auto data-controller='modal' data-action='click->modal#backdropClose'
      button.p-2.transition-all.duration-500.ease-out.rounded-lg.hover:bg-yamanote-green-200 data-action='modal#open' id='help_button'
        i.fa-solid.fa-circle-question.fa-xl
      = render partial: 'dialogs/help'
    div
      div data-controller='dropdown' data-action='click@window->dropdown#hide touchstart@window->dropdown#hide keydown.esc->dropdown#hide'
        button.p-2.transition-all.duration-500.ease-out.rounded-lg.hover:bg-yamanote-green-200 data-action='dropdown#toggle:stop'
          i.fa-regular.fa-user.fa-xl
        .hidden data-dropdown-target='menu' class='absolute bg-white rounded-lg shadow-lg border border-gray-200 text-sm text-base-black' style="margin-left: -18px"
          = link_to t('.logout'), destroy_user_session_path, data: { turbo_method: :post, turbo_confirm: t('.logout_confirm') },
                    class: 'hover:bg-gray-100 block p-4 rounded-lg'
          = link_to t('.withdraw'), user_path(current_user), data: { turbo_method: :delete, turbo_confirm: t('.withdraw_confirm') },
                    class: 'hover:bg-gray-100 block p-4 rounded-lg'
    div
      div data-controller='slideover' data-action="click->slideover#backdropClose"
        button#menu_button.transition-all.duration-500.ease-out.hover:bg-yamanote-green-200.rounded-lg.p-2 data-action='slideover#open'
          i.fa-solid.fa-bars.fa-xl
        = render partial: 'dialogs/menu'
