doctype html
html
  head
    meta name='viewport' content='width=device-width,initial-scale=1'
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.6.0/dist/leaflet.css',
      integrity: 'sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==',
      crossorigin: ''
    = include_gon
    = javascript_importmap_tags
    = favicon_link_tag('favicon.ico')
  body.bg-gray-200.max-w-screen-sm.mx-auto.min-h-screen.flex.flex-col
    script src="#{fontawesome_url}" crossorigin=''
    script src='https://unpkg.com/leaflet@1.6.0/dist/leaflet.js',
           integrity='sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==',
           crossorigin=''
    - unless current_page?(root_path)
      = render 'layouts/header'
    main.px-4.py-2.flex-auto.bg-white
      = render 'layouts/flash'
      = yield
    footer.bg-lime-50.p-4.text-xs.flex.justify-center
      ul
        li.inline-block.px-4 = link_to '利用規約', page_path('terms')
        li.inline-block.px-4 = link_to 'プライバシーポリシー', page_path('privacy')
