doctype html
html  class='text-base-black'
  head
    meta name='viewport' content='width=device-width,initial-scale=1'
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.6.0/dist/leaflet.css',
      integrity: 'sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==',
      crossorigin: ''
    script src='https://unpkg.com/leaflet@1.6.0/dist/leaflet.js' integrity='sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==' crossorigin='' async=true
    script src="#{fontawesome_url}" crossorigin='' async=true
    script src="https://www.googletagmanager.com/gtag/js?id=G-VQT4R8C8MZ" async=true
    = include_gon
    = javascript_importmap_tags
    = favicon_link_tag('favicon.ico')
    = favicon_link_tag 'apple-touch-icon-180x180.png', rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'
  body.bg-yamanote-green-50.max-w-screen-sm.mx-auto.min-h-screen.flex.flex-col
    - unless current_page?(root_path)
      = render partial: 'layouts/header', cached: true
    main.pb-2.flex-1.bg-white
      = render 'layouts/flash'
      .px-4
        = yield
    = render partial: 'layouts/footer', cached: true
