doctype html
html
  head
    title
      | Yamanotes
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    script[src="#{fontawesome_url}" crossorigin="anonymous"]
    h1.text-3xl.font-bold.p-8
      | YamaNotes
    - if flash[:notice]
      .bg-blue-100.border-t.border-b.border-blue-500.text-blue-700.px-4.py-3
        span
          | #{notice}
    main.container.mx-auto.mt-28.px-5.flex
      = yield
