doctype html
html
  head
    title
      | Yamanotes
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.6.0/dist/leaflet.css',
      integrity: 'sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==',
      crossorigin: ''
    = include_gon
    = javascript_importmap_tags
  body
    script src="#{fontawesome_url}" crossorigin=''
    script src='https://unpkg.com/leaflet@1.6.0/dist/leaflet.js',
           integrity='sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==',
           crossorigin=''
    main
      .container.mx-auto.border.border-green-500
        - unless current_page?(root_path)
          = render 'layouts/header'
        .items.px-8.py-2
          #flash
            = render 'layouts/flash'
          = yield
        = render 'layouts/footer'
