doctype html
html
  head
    title
      | Yamanotes
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    script[src="#{fontawesome_url}" crossorigin="anonymous"]
    h1.text-3xl.font-bold.p-4
      | YamaNotes
    = render 'layouts/flash'
    main.container.p-4
      = yield
